{
  "files.exclude": {
    "**/node_modules": true,
    "**/venv": true,
    "**/*.sqlite3": true
  },
  "search.exclude": {
    "yarn.lock": true,
    "poetry.lock": true
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.tabSize": 2
  },
  "[python]": {
      "editor.tabSize": 4
  },
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "graphql-config.load.rootDir": "./frontend",
  "vscode-graphql.useSchemaFileDefinitions": true,
  "prettier.prettierPath": "./frontend/node_modules/prettier",
  
}
